# Demo

./: build.gradle  gradle.properties  settings.gradle
3ddemo/: build.gradle
app/: build.gradle  proguard-rules.pro
retrofitdemo/: build.gradle  proguard-rules.pro
retrofitdemo/src/androidTest/java/com/titan/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/titan/api/: GitHubService.java  SLFHService.java  WeatherInterfaceApi.java
retrofitdemo/src/main/java/com/titan/api/request/: RequestBody.java  RequestEnvelope.java  RequestModel.java  UserModel.java
retrofitdemo/src/main/java/com/titan/api/response/: CheckLoginResponseBody.java  ResponseEnvelope.java  WeatherResponseBody.java  WeatherResponseModel.java
retrofitdemo/src/main/java/com/titan/model/: Contributor.java
retrofitdemo/src/main/java/com/titan/retrofit/converter/: RetrofitGenerator.java
retrofitdemo/src/main/java/com/titan/retrofit/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofitdemo/src/main/java/com/titan/retrofit/converter/simplexml/: SimpleXmlConverterFactory.java  SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java
retrofitdemo/src/main/java/com/titan/retrofitdemo/: MainActivity.java  MyApplication.java
retrofitdemo/src/main/java/com/titan/service/: Body.java  Envelope.java  Islogin.java  RetrofitHelper.java  RetrofitService.java
retrofitdemo/src/main/res/layout/: activity_main.xml
retrofitdemo/src/test/java/com/titan/retrofitdemo/: ExampleUnitTest.java
spatialite/: build.gradle  proguard-rules.pro
(+50 files in other folders)
