<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/tv_feditname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" 
        android:hint="请输入新的字段名"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_fedit_confirm"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="确定" >
        </Button>
       <TextView 
           android:layout_width="5dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btn_fedit_concel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="取消" >
        </Button>
    </LinearLayout>

   >
</LinearLayout>
